{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Ghiras.Mobile": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "applicationUrl": "http://localhost:5250",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}